# WPFSmetaninProject

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSmetaninProject.csproj  WPFSmetaninProject.sln
Data/: SuppObj.cs  SupplyMethods.cs
Data/Context/: ApplicationContext.cs  ConnectToDb.cs
Data/Core/: RelayCommand.cs
Data/Models/: AttachedProduct.cs  Client.cs  ClientService.cs  DocumentByService.cs  Gender.cs  Manufacturer.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  Service.cs  ServicePhoto.cs  Tag.cs  TagOfClient.cs
Data/ViewModels/: AddProductViewModel.cs  ProductViewModel.cs
Pages/: PageEditProduct.xaml  PageEditProduct.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PageProduct.xaml  PageProduct.xaml.cs  PageSaleHistory.xaml  PageSaleHistory.xaml.cs  PaigAddProduct.xaml  PaigAddProduct.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: GetFileService.cs
